#NAME BBC (TV)
#SERVICE 1:0:19:B6D:7F3:2:11A305E:0:0:0:
#SERVICE 1:0:1:1847:7F3:2:11A305E:0:0:0:
#SERVICE 1:0:1:B64:7F3:2:11A305E:0:0:0:
#SERVICE 1:0:1:B59:7F3:2:11A305E:0:0:0:
#SERVICE 1:0:19:1481:7E8:2:11AAF88:0:0:0:
#SERVICE 1:0:1:20AC:808:2:11AAAB8:0:0:0:
#SERVICE 1:0:19:83C:83D:2:11A2C29:0:0:0:
#SERVICE 1:0:1:CCD8:80E:2:11AAB1E:0:0:0:
#SERVICE 1:0:1:83B:83D:2:11A2C29:0:0:0:
#SERVICE 1:0:19:13E0:7E8:2:11AAF88:0:0:0:
#SERVICE 1:0:1:D7A1:840:2:11AAC4F:0:0:0:
#SERVICE 1:0:1:D7C3:840:2:11AAC4F:0:0:0:
#SERVICE 1:0:1:6218:7E6:2:11AAF61:0:0:0:
#SERVICE 1:0:1:196A:7E6:2:11AAF61:0:0:0:
#SERVICE 1:0:1:621A:7E6:2:11AAF61:0:0:0:
#SERVICE 1:0:1:20BE:808:2:11AAAB8:0:0:0:
#SERVICE 1:0:1:20BD:808:2:11AAAB8:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D034:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D043:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D06B:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:CF9C:83A:2:11AABD9:0:0:0:
#SERVICE 1:0:1:D039:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:D075:83E:2:11AAC2B:0:0:0:
#SERVICE 1:0:1:B65:7F3:2:11A305E:0:0:0:
#SERVICE 1:0:1:C491:811:2:11A2B4A:0:0:0:
#SERVICE 1:0:1:C482:811:2:11A2B4A:0:0:0:
#SERVICE 1:0:1:D390:830:2:11AAD2F:0:0:0:
#SERVICE 1:0:1:D74A:82F:2:11A2D20:0:0:0:
#SERVICE 1:0:1:D7A7:840:2:11AAC4F:0:0:0:
#SERVICE 1:0:19:287B:800:2:11AAA41:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11AAA5F:0:0:0:
#SERVICE 1:0:19:1B3B:802:2:11AAA5F:0:0:0:
#SERVICE 1:0:19:289A:800:2:11AAA41:0:0:0:
#SERVICE 1:0:19:22D9:80D:2:11A2B0F:0:0:0:
