#NAME RAI (TV)
#SERVICE 1:0:19:D49:1450:13E:82ADF6:0:0:0:
#SERVICE 1:0:19:D4A:1450:13E:82ADF6:0:0:0:
#SERVICE 1:0:19:D4B:1450:13E:82ADF6:0:0:0:
#SERVICE 1:0:19:D4D:1450:13E:82ADF6:0:0:0:
#SERVICE 1:0:19:4534:30D4:13E:822B05:0:0:0:
#SERVICE 1:0:19:4530:30D4:13E:822B05:0:0:0:
#SERVICE 1:0:19:D4E:1450:13E:82ADF6:0:0:0:
#SERVICE 1:0:19:452F:30D4:13E:822B05:0:0:0:
#SERVICE 1:0:19:214A:3070:13E:82AAF0:0:0:0:
#SERVICE 1:0:19:2149:3070:13E:82AAF0:0:0:0:
#SERVICE 1:0:19:4532:30D4:13E:822B05:0:0:0:
#SERVICE 1:0:19:2146:3070:13E:82AAF0:0:0:0:
#SERVICE 1:0:19:213F:3070:13E:82AAF0:0:0:0:
#SERVICE 1:0:19:10E1:3E8:13E:82AC81:0:0:0:
#SERVICE 1:0:19:3B62:12C:13E:822BFA:0:0:0:
