#NAME HDPLUS (TV)
#SERVICE 1:0:19:283D:3FB:1:C02CE5:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C02C61:0:0:0:
#SERVICE 1:0:19:6EAC:3FD:1:C02D03:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C02A50:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C02A50:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C02CC8:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C02CC8:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C02A50:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C02CC8:0:0:0:
#SERVICE 1:0:19:EF79:3F9:1:C02CC8:0:0:0:
#SERVICE 1:0:19:151A:455:1:C0311E:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C02A50:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C02A15:0:0:0:
#SERVICE 1:0:19:1581:41F:1:C02A32:0:0:0:
#SERVICE 1:0:19:1519:455:1:C0311E:0:0:0:
#SERVICE 1:0:19:2EAF:411:1:C02B4A:0:0:0:
#SERVICE 1:0:19:EF17:421:1:C02A50:0:0:0:
#SERVICE 1:0:19:2774:409:1:C02AD4:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C02CC8:0:0:0:
#SERVICE 1:0:19:30D4:413:1:C02B67:0:0:0:
#SERVICE 1:0:19:EF78:3F9:1:C02CC8:0:0:0:
#SERVICE 1:0:19:2E9B:411:1:C02B4A:0:0:0:
#SERVICE 1:0:19:2873:425:1:C02A8B:0:0:0:
#SERVICE 1:0:19:2856:401:1:C02D3E:0:0:0:
#SERVICE 1:0:19:2857:401:1:C02D3E:0:0:0:
#SERVICE 1:0:19:288A:40F:1:C02B2C:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C02CE5:0:0:0:
#SERVICE 1:0:19:286F:425:1:C02A8B:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C02CE5:0:0:0:
#SERVICE 1:0:19:2888:40F:1:C02B2C:0:0:0:
#SERVICE 1:0:19:285B:401:1:C02D3E:0:0:0:
#SERVICE 1:0:19:2887:40F:1:C02B2C:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C0AC53:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C02C61:0:0:0:
#SERVICE 1:0:19:2855:401:1:C02D3E:0:0:0:
#SERVICE 1:0:19:2859:401:1:C02D3E:0:0:0:
#SERVICE 1:0:19:2858:401:1:C02D3E:0:0:0:
#SERVICE 1:0:19:285A:401:1:C02D3E:0:0:0:
#SERVICE 1:0:19:286E:425:1:C02A8B:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:C02CE5:0:0:0:
#SERVICE 1:0:19:288B:40F:1:C02B2C:0:0:0:
#SERVICE 1:0:19:526F:41D:1:C02A15:0:0:0:
#SERVICE 1:0:19:1580:41F:1:C02A32:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C0AC53:0:0:0:
