#NAME Favourites (TV)
#SERVICE 1:0:19:283D:3FB:1:C02CE5:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C02C61:0:0:0:
#SERVICE 1:0:19:6EAC:3FD:1:C02D03:0:0:0:
#SERVICE 1:0:1:2EE3:441:1:C02F9B:0:0:0:
#SERVICE 1:0:1:2EF4:441:1:C02F9B:0:0:0:
#SERVICE 1:0:1:445C:453:1:C03100:0:0:0:
#SERVICE 1:0:1:445D:453:1:C03100:0:0:0:
#SERVICE 1:0:1:2F1C:441:1:C02F9B:0:0:0:
#SERVICE 1:0:1:445E:453:1:C03100:0:0:0:
#SERVICE 1:0:1:4465:453:1:C03100:0:0:0:
#SERVICE 1:0:1:3F:21:85:C0B0C0:0:0:0:
#SERVICE 1:0:1:4464:453:1:C03100:0:0:0:
#SERVICE 1:0:1:2F3A:441:1:C02F9B:0:0:0:
#SERVICE 1:0:1:445F:453:1:C03100:0:0:0:
#SERVICE 1:0:1:33:21:85:C0B0C0:0:0:0:
#SERVICE 1:0:1:2F1D:441:1:C02F9B:0:0:0:
#SERVICE 1:0:1:4462:453:1:C03100:0:0:0:
#SERVICE 1:0:1:304:5:85:C030AC:0:0:0:
#SERVICE 1:0:1:4460:453:1:C03100:0:0:0:
#SERVICE 1:0:1:4461:453:1:C03100:0:0:0:
#SERVICE 1:0:1:7094:443:1:C02FC2:0:0:0:
#SERVICE 1:0:1:384:21:85:C0B0C0:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C02FC2:0:0:0:
#SERVICE 1:0:1:2F08:441:1:C02F9B:0:0:0:
#SERVICE 1:0:19:2873:425:1:C02A8B:0:0:0:
#SERVICE 1:0:19:2856:401:1:C02D3E:0:0:0:
#SERVICE 1:0:19:2857:401:1:C02D3E:0:0:0:
#SERVICE 1:0:19:288A:40F:1:C02B2C:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C02CE5:0:0:0:
#SERVICE 1:0:19:286F:425:1:C02A8B:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C02CE5:0:0:0:
#SERVICE 1:0:19:2888:40F:1:C02B2C:0:0:0:
#SERVICE 1:0:19:285B:401:1:C02D3E:0:0:0:
#SERVICE 1:0:19:2887:40F:1:C02B2C:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C0AC53:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C02C61:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C0AC53:0:0:0:
#SERVICE 1:0:19:2855:401:1:C02D3E:0:0:0:
#SERVICE 1:0:19:151A:455:1:C0311E:0:0:0:
#SERVICE 1:0:19:EF79:3F9:1:C02CC8:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C02CC8:0:0:0:
#SERVICE 1:0:19:2859:401:1:C02D3E:0:0:0:
#SERVICE 1:0:19:2858:401:1:C02D3E:0:0:0:
#SERVICE 1:0:19:285A:401:1:C02D3E:0:0:0:
#SERVICE 1:0:19:2EAF:411:1:C02B4A:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C02A50:0:0:0:
#SERVICE 1:0:19:EF78:3F9:1:C02CC8:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C02CC8:0:0:0:
#SERVICE 1:0:19:526F:41D:1:C02A15:0:0:0:
#SERVICE 1:0:19:1580:41F:1:C02A32:0:0:0:
#SERVICE 1:0:19:286E:425:1:C02A8B:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C02A50:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C02A50:0:0:0:
#SERVICE 1:0:19:30D4:413:1:C02B67:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C02CC8:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C02CC8:0:0:0:
#SERVICE 1:0:19:1581:41F:1:C02A32:0:0:0:
#SERVICE 1:0:19:2E9B:411:1:C02B4A:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:C02CE5:0:0:0:
#SERVICE 1:0:19:1519:455:1:C0311E:0:0:0:
#SERVICE 1:0:19:2774:409:1:C02AD4:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C02A50:0:0:0:
#SERVICE 1:0:19:EF17:421:1:C02A50:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C02A15:0:0:0:
#SERVICE 1:0:19:288B:40F:1:C02B2C:0:0:0:
